#####################################################################
#          Git Backup Macro
#####################################################################


[gcode_shell_command screen_cfg]
command: sh /home/pi/klipper_config/screen.sh
timeout: 30.
verbose: True

[gcode_macro screen_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=screen_cfg



