#####################################################################
#          Thermistor
#####################################################################

[temperature_sensor Bed_Edge]

sensor_type: Generic 3950
sensor_pin: PC1

[temperature_sensor Chamber]

sensor_type: ATC Semitec 104GT-2
sensor_pin: PC2
